{
  "profiles": {
    "rawspaw --dry-run": {
      "commandName": "Project",
      "commandLineArgs": "--dry-run",
      "workingDirectory": "C:\\Users\\bohdan\\Skrypty\\csharp\\raw-spaw"
    },
    "rawspaw --help": {
      "commandName": "Project",
      "commandLineArgs": "--help",
      "workingDirectory": "C:\\Users\\bohdan\\Skrypty\\csharp\\raw-spaw"
    }
  }
}
