{
  "profiles": {
    "rawspaw --dry-run #1": {
      "commandName": "Project",
      "commandLineArgs": "--dry-run --target=D: --interactive -w C:\\Users\\bohdan\\Skrypty\\csharp\\raw-spaw\\test_pack_1",
      "workingDirectory": "C:\\Users\\bohdan\\Skrypty\\csharp\\raw-spaw\\test_pack_1"
    },
    "rawspaw --dry-run #2": {
      "commandName": "Project",
      "commandLineArgs": "-d -i -w C:\\Users\\bohdan\\Skrypty\\csharp\\raw-spaw\\test_pack_2",
      "workingDirectory": "C:\\Users\\bohdan\\Skrypty\\csharp\\raw-spaw"
    },
    "rawspaw --help": {
      "commandName": "Project",
      "commandLineArgs": "--help",
      "workingDirectory": "C:\\Users\\bohdan\\Skrypty\\csharp\\raw-spaw"
    }
  }
}
